{% extends "biddingapp/base.html" %}
{% block content %}



<div class="container">
    <h1>Bid Item Management</h1>

    <!-- Bid Item Form -->
    <form action="/add-items/" method="post">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" required>

        <label for="itemDescription">Item Description:</label>
        <textarea id="itemDescription" name="itemDescription" rows="4" required></textarea>

        <label for="startingBid">Starting Bid:</label>
        <input type="number" id="startingBid" name="startingBid" min="1" required>

        <button type="submit">Add Bid Item</button>
    </form>

</div>
<br> <br> <br> 
{% endblock content %}
