{% extends "biddingapp/base.html" %}
{% block content %}


<div class="container">
    <!-- Item List -->
    <h1>Items List</h1>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Starting Bid</th>
            </tr>
        </thead>
        <tbody>
            <!-- Display items dynamically from your backend -->
            {% for item in items_list %}
            <tr>
                <td>{{item.name}}</td>
                <td>{{item.description}}</td>
                <td>{{item.starting_bid}}</td>
            </tr>
            {% empty %}
            <tr> <td> NO RECORDS FOUND </td> </tr>
            {% endfor %}

        </tbody>
    </table>
</div>
<br> <br> 
{% endblock content %}
