{% extends "biddingapp/base.html" %}
{% block content %}
<!-- Admin Login Form -->
<section class="container">
    <h2>Login</h2>
    <form action="/login/" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="hidden" name="next_url" value="{{next_url}}">

        <button type="submit">Login</button>
    </form>
</section>

{% endblock content %}