{% extends "biddingapp/base.html" %}

{% block content %}
<!-- Place Bid Form -->
<section class="container">
    <h2>Place Bid</h2>
    <form action="/placebid/" method="post">
        <label for="itemSelect">Please Select Item:</label>
        <select id="itemSelect" name="itemSelect" required>
            {% for item in items_list %}
                <option value="{{item.id}}">{{item.name}} (Minimum Bid is Rs. {{item.starting_bid}})</option>
            {% endfor %}
        </select>

        <label for="bidAmount">Bid Amount:</label>
        <input type="number" id="bidAmount" name="bidAmount" min="1" required>

        <button type="submit">Submit Bid</button>
    </form>


    <h1>Your Placed Bids </h1>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Your Bid Amount</th>
            </tr>
        </thead>
        <tbody>
            <!-- Display items dynamically from your backend -->
            {% for data in bids_list %}
            <tr>
                <td>{{data.item.name}}</td>
                <td>{{data.bid_amount}}</td>
            </tr>
            {% empty %}
            <tr> <td> NO RECORDS FOUND </td> </tr>
            {% endfor %}

        </tbody>
    </table>
</section>




{% endblock %}

