{% extends "biddingapp/base.html" %}
{% block content %}

<div class="container">
    <h1>Contact Support</h1>
    <p>If you have any questions or issues, please don't hesitate to reach out to our support team.</p>

    <form action="submit_support_request.php" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

{% endblock %}